### APP CONFIGURATION ###
NODE_ENV=
PORT=

#### DATABASE CONFIGURATION ####
DATABASE_URL=

#### AUTHENTICATION ####
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

#### DOCUMENTATION CREDENTIALS ####
DOCS_USER=
DOCS_PASS=

### GOOGLE CLOUD SERVICE ACCOUNT ###
GOOGLE_APPLICATION_CREDENTIALS=
FILES_BUCKET_NAME=

